<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="  https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;

        }

        header {
            height: 50vh;
            background-image: url(images/royal-black.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        section {
            color: white;
        }

        header {
            position: relative;
        }

        section,
        p {
            position: absolute;
            top: 50%;
        }

        section {
            color: white;
            top: 50%;
        }

        #toright {
            left: 0;
            transform: translatey(-50%);
        }

        #toleft {
            right: 0;

        }

        p {
            left: 50%;
            transform: translate(-50% -50%);

        }
    </style>
</head>

<body>
    <header>

        <section id="toleft">به سمت چب</section>
        <p>
            Royal Black Marble brings beauty and quality to your home and office
        </p>
        <section id="toright">به سمت چب</section>
    </header>
</body>

</html>